{
  "dependencies": {
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.2.1",
    "google-auth-library": "^9.1.0",
    "googleapis": "^127.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.3.4",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "27",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.3.2",
    "@types/xml2js": "^0.4.14",
    "concurrently": "^8.2.0",
    "jest": "27",
    "nodemon": "^2.0.22",
    "ts-jest": "27",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts",
    "test": "jest",
    "seed:kanji": "ts-node src/scripts/seedKanji.ts",
    "augment:frequency": "node --max-old-space-size=4096 -r ts-node/register src/scripts/augmentFrequency.ts",
    "clean:words": "ts-node src/scripts/cleanWords.ts",
    "clean:words:dry": "ts-node src/scripts/cleanWords.ts --dry-run",
    "create:daily": "node --max-old-space-size=4096 -r ts-node/register src/scripts/createDailyWords.ts",
    "create:daily:dry": "node --max-old-space-size=4096 -r ts-node/register src/scripts/createDailyWords.ts --dry-run",
    "reorder:frequency": "ts-node src/scripts/reorderByFrequency.ts",
    "reorder:frequency:dry": "ts-node src/scripts/reorderByFrequency.ts --dry-run"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "globals": {
      "ts-jest": {
        "tsconfig": "./tsconfig.test.json",
        "diagnostics": false
      }
    },
    "testMatch": [
      "**/__tests__/**/*.test.ts"
    ]
  }
}
